<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Delaunay (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: d3delaunayforprocessing, class: Delaunay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">d3delaunayforprocessing</a></div>
<h1 title="Class Delaunay" class="title">Class Delaunay</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">d3delaunayforprocessing.Delaunay</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Delaunay</span>
extends java.lang.Object</pre>
<div class="block">d3-delaunay-for-processing
 To port the d3-delaunay library to Java using the delaunator-java library by
 waveware4ai
 This is the Delaunay class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2022-12-22</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.waveware.delaunator.Delaunator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_delaunator">_delaunator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_hullIndex">_hullIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collinear">collinear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#halfedges">halfedges</a></span></code></th>
<td class="colLast">
<div class="block">The halfedge indexes as an int array: [ j0, j1, ...]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hull">hull</a></span></code></th>
<td class="colLast">
<div class="block">An int array of point indexes that form the convex hull in counterclockwise
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indeges">indeges</a></span></code></th>
<td class="colLast">
<div class="block">The incoming halfedge indexes as a int array [ e0, e1, e2, ...].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">
<div class="block">An 1D double array of all the points input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tau">tau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangles">triangles</a></span></code></th>
<td class="colLast">
<div class="block">The triangle vertex indexes as an int array [ i0, j0, k0, i1, j1, k1, ...]</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D)">Delaunay</a></span>&#8203;(double[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This is the recommanded way to create a new Delaunay instant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">Delaunay</a></span>&#8203;(float[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This is the recommanded way to create a new Delaunay instant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_init()">_init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_step(int,double,double)">_step</a></span>&#8203;(int&nbsp;i,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(double,double)">find</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(double,double,int)">find</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFloat(float,float)">findFloat</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFloat(float,float,int)">findFloat</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(double%5B%5D%5B%5D)">from</a></span>&#8203;(double[][]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...].</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFloat(float%5B%5D%5B%5D)">fromFloat</a></span>&#8203;(float[][]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...].</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hullPolygon()">hullPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ...</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hullPolygonFloat()">hullPolygonFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ...</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfIntArray(int%5B%5D,int)">indexOfIntArray</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighbors(int)">neighbors</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns an int array of the indexes of the neighboring points to the
 specified point i.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderHull(d3delaunayforprocessing.Polygon)">renderHull</a></span>&#8203;(<a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTriangle(int,d3delaunayforprocessing.Polygon)">renderTriangle</a></span>&#8203;(int&nbsp;i,
<a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianglePolygon(int)">trianglePolygon</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianglePolygonFloat(int)">trianglePolygonFloat</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianglePolygons()">trianglePolygons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianglePolygonsFloat()">trianglePolygonsFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voronoi()">voronoi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ 0, 0, 960, 500 ]</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voronoi(double%5B%5D)">voronoi</a></span>&#8203;(double[]&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ].</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voronoiFloat(float%5B%5D)">voronoiFloat</a></span>&#8203;(float[]&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ].</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tau">tau</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tau</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_delaunator">_delaunator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.waveware.delaunator.Delaunator</span>&nbsp;<span class="memberName">_delaunator</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indeges">indeges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">indeges</span></div>
<div class="block">The incoming halfedge indexes as a int array [ e0, e1, e2, ...]. For each
 point i, inedges[i] is the halfedge index e of an incoming halfedge. For
 coincident points, the halfedge index is -1; for points on the convex hull,
 the incoming halfedge is on the convex hull; for other points, the choice of
 incoming halfedge is arbitrary.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_hullIndex">_hullIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">_hullIndex</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="points">points</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">points</span></div>
<div class="block">An 1D double array of all the points input. Like this [ x0, y0, x1, y1, ...]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collinear">collinear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">collinear</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="halfedges">halfedges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">halfedges</span></div>
<div class="block">The halfedge indexes as an int array: [ j0, j1, ...]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hull">hull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">hull</span></div>
<div class="block">An int array of point indexes that form the convex hull in counterclockwise
 order. If the points are collinear, returns them ordered.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangles">triangles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">triangles</span></div>
<div class="block">The triangle vertex indexes as an int array [ i0, j0, k0, i1, j1, k1, ...]</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double[])">Delaunay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Delaunay</span>&#8203;(<span class="arguments">double[]&nbsp;points)</span></div>
<div class="block">This is the recommanded way to create a new Delaunay instant. It accepts a 2D
 double array like this[x0, y0, x1, y1 , ...]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the input points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float[])">Delaunay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Delaunay</span>&#8203;(<span class="arguments">float[]&nbsp;points)</span></div>
<div class="block">This is the recommanded way to create a new Delaunay instant. It accepts a 2D
 double array like this[x0, y0, x1, y1 , ...]. Float version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the input points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="from(double[][])">from</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></span>&nbsp;<span class="memberName">from</span>&#8203;(<span class="arguments">double[][]&nbsp;points)</span></div>
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the input points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Delaunay Object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromFloat(float[][])">fromFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></span>&nbsp;<span class="memberName">fromFloat</span>&#8203;(<span class="arguments">float[][]&nbsp;points)</span></div>
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...]. Input with float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the input points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Delaunay Object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_init()">_init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">_init</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="voronoi()">voronoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></span>&nbsp;<span class="memberName">voronoi</span>()</div>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ 0, 0, 960, 500 ]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Voronoi object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="voronoi(double[])">voronoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></span>&nbsp;<span class="memberName">voronoi</span>&#8203;(<span class="arguments">double[]&nbsp;bounds)</span></div>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the bounds of the Voronoi graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Voronoi object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="voronoiFloat(float[])">voronoiFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></span>&nbsp;<span class="memberName">voronoiFloat</span>&#8203;(<span class="arguments">float[]&nbsp;bounds)</span></div>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ]. Float version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the bounds of the Voronoi graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Voronoi object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighbors(int)">neighbors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">neighbors</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns an int array of the indexes of the neighboring points to the
 specified point i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array of the indexes of the neighboring points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(double,double)">find</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y). The search is started at the point 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point.x</dd>
<dd><code>y</code> - point.y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found point index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(double,double,int)">find</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
int&nbsp;i)</span></div>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y). The search is started at the specified point i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point.x</dd>
<dd><code>y</code> - point.y</dd>
<dd><code>i</code> - the index to start search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found point index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFloat(float,float)">findFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFloat</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y). The search is started at the point 0. Float version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point.x</dd>
<dd><code>y</code> - point.y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found point index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFloat(float,float,int)">findFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFloat</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y,
int&nbsp;i)</span></div>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y). The search is started at the specified point i. Float version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point.x</dd>
<dd><code>y</code> - point.y</dd>
<dd><code>i</code> - the index to start search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found point index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_step(int,double,double)">_step</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_step</span>&#8203;(<span class="arguments">int&nbsp;i,
double&nbsp;x,
double&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderHull(d3delaunayforprocessing.Polygon)">renderHull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderHull</span>&#8203;(<span class="arguments"><a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hullPolygon()">hullPolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">hullPolygon</span>()</div>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ... , [ x0, y0 ]]
 representing the convex hull.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the convex hull</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hullPolygonFloat()">hullPolygonFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[][]</span>&nbsp;<span class="memberName">hullPolygonFloat</span>()</div>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ... , [ x0, y0 ]]
 representing the convex hull. Float version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the convex hull</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderTriangle(int,d3delaunayforprocessing.Polygon)">renderTriangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderTriangle</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>context</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trianglePolygons()">trianglePolygons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">trianglePolygons</span>()</div>
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all triangles</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trianglePolygonsFloat()">trianglePolygonsFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[][][]</span>&nbsp;<span class="memberName">trianglePolygonsFloat</span>()</div>
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle. Float version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all triangles</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trianglePolygon(int)">trianglePolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">trianglePolygon</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the triangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trianglePolygonFloat(int)">trianglePolygonFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[][]</span>&nbsp;<span class="memberName">trianglePolygonFloat</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i. Float version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the triangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOfIntArray(int[],int)">indexOfIntArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOfIntArray</span>&#8203;(<span class="arguments">int[]&nbsp;array,
int&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
