<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Voronoi (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: d3delaunayforprocessing, class: Voronoi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">d3delaunayforprocessing</a></div>
<h1 title="Class Voronoi" class="title">Class Voronoi</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">d3delaunayforprocessing.Voronoi</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Voronoi</span>
extends java.lang.Object</pre>
<div class="block">d3-delaunay-for-processing
 To port the d3-delaunay library to Java using the delaunator-java library by
 waveware4ai
 This is the Voronoi class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2022-12-22</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circumcenters">circumcenters</a></span></code></th>
<td class="colLast">
<div class="block">The circumcenters of the Delaunay triangles as a double array [ cx0, cy0,
 cx1, cy1, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delaunay">delaunay</a></span></code></th>
<td class="colLast">
<div class="block">Reference Reference back to the corresponding delaunay instant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vectors">vectors</a></span></code></th>
<td class="colLast">
<div class="block">A double array [ vx0, vy0, wx0, wy0, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmax">xmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmin">xmin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ymax">ymax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ymin">ymin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(d3delaunayforprocessing.Delaunay,double%5B%5D)">Voronoi</a></span>&#8203;(<a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a>&nbsp;delaunay,
double[]&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Voronoi class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(d3delaunayforprocessing.Delaunay,float%5B%5D)">Voronoi</a></span>&#8203;(<a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a>&nbsp;delaunay,
float[]&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Voronoi class constructor, but with float.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_cell(int)">_cell</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_clip(int)">_clip</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_clipFinite(int,double%5B%5D)">_clipFinite</a></span>&#8203;(int&nbsp;i,
double[]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_clipInfinite(int,double%5B%5D,double,double,double,double)">_clipInfinite</a></span>&#8203;(int&nbsp;i,
double[]&nbsp;points,
double&nbsp;vx0,
double&nbsp;vy0,
double&nbsp;vxn,
double&nbsp;vyn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_clipSegment(double,double,double,double,int,int)">_clipSegment</a></span>&#8203;(double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1,
int&nbsp;c0,
int&nbsp;c1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_edge(int,int,int,java.util.List,int)">_edge</a></span>&#8203;(int&nbsp;i,
int&nbsp;e0,
int&nbsp;e1,
java.util.List&lt;java.lang.Double&gt;&nbsp;P,
int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_edgecode(double,double)">_edgecode</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_init()">_init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_project(double,double,double,double)">_project</a></span>&#8203;(double&nbsp;x0,
double&nbsp;y0,
double&nbsp;vx,
double&nbsp;vy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_regioncode(double,double)">_regioncode</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellPolygon(int)">cellPolygon</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellPolygonFloat(int)">cellPolygonFloat</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int,double,double)">contains</a></span>&#8203;(int&nbsp;i,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int,float,float)">contains</a></span>&#8203;(int&nbsp;i,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighbors(int)">neighbors</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns an int array of the indexes of the cells that share a common edge
 with the specified cell i.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderCell(int,d3delaunayforprocessing.Polygon)">renderCell</a></span>&#8203;(int&nbsp;i,
<a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="delaunay">delaunay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></span>&nbsp;<span class="memberName">delaunay</span></div>
<div class="block">Reference Reference back to the corresponding delaunay instant.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circumcenters">circumcenters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">circumcenters</span></div>
<div class="block">The circumcenters of the Delaunay triangles as a double array [ cx0, cy0,
 cx1, cy1, ... ]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vectors">vectors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">vectors</span></div>
<div class="block">A double array [ vx0, vy0, wx0, wy0, ... ] where each non-zero quadruple
 describes an open (infinite) cell on the outer hull, giving the directions of
 two open half-lines.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xmin">xmin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">xmin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xmax">xmax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">xmax</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ymin">ymin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ymin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ymax">ymax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ymax</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(d3delaunayforprocessing.Delaunay,double[])">Voronoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Voronoi</span>&#8203;(<span class="arguments"><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a>&nbsp;delaunay,
double[]&nbsp;bounds)</span></div>
<div class="block">Voronoi class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaunay</code> - A Delaunay object</dd>
<dd><code>bounds</code> - the boundary for the Voronoi graph, [xmin, ymin, xmax, ymax]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Delaunay.html" title="class in d3delaunayforprocessing"><code>Delaunay</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(d3delaunayforprocessing.Delaunay,float[])">Voronoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Voronoi</span>&#8203;(<span class="arguments"><a href="Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a>&nbsp;delaunay,
float[]&nbsp;bounds)</span></div>
<div class="block">Voronoi class constructor, but with float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaunay</code> - A Delaunay object</dd>
<dd><code>bounds</code> - the boundary for the Voronoi graph, [xmin, ymin, xmax, ymax]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Delaunay.html" title="class in d3delaunayforprocessing"><code>Delaunay</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="_init()">_init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">_init</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderCell(int,d3delaunayforprocessing.Polygon)">renderCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderCell</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Polygon.html" title="class in d3delaunayforprocessing">Polygon</a>&nbsp;context)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cellPolygon(int)">cellPolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">cellPolygon</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the points in an array [[x0, y0],[x1, y1], ...]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cellPolygonFloat(int)">cellPolygonFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[][]</span>&nbsp;<span class="memberName">cellPolygonFloat</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i. Return in float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the points in an array [[x0, y0],[x1, y1], ...]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(int,double,double)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">int&nbsp;i,
double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the cell</dd>
<dd><code>x</code> - x coordinate value of the point</dd>
<dd><code>y</code> - y coordinate value of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(int,float,float)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">int&nbsp;i,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the cell</dd>
<dd><code>x</code> - x coordinate value of the point</dd>
<dd><code>y</code> - y coordinate value of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighbors(int)">neighbors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">neighbors</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns an int array of the indexes of the cells that share a common edge
 with the specified cell i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array of the indexes of the cell's neighbors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_cell(int)">_cell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_cell</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_clip(int)">_clip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_clip</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_clipFinite(int,double[])">_clipFinite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_clipFinite</span>&#8203;(<span class="arguments">int&nbsp;i,
double[]&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_clipSegment(double,double,double,double,int,int)">_clipSegment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_clipSegment</span>&#8203;(<span class="arguments">double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1,
int&nbsp;c0,
int&nbsp;c1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_clipInfinite(int,double[],double,double,double,double)">_clipInfinite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_clipInfinite</span>&#8203;(<span class="arguments">int&nbsp;i,
double[]&nbsp;points,
double&nbsp;vx0,
double&nbsp;vy0,
double&nbsp;vxn,
double&nbsp;vyn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_edge(int,int,int,java.util.List,int)">_edge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_edge</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;e0,
int&nbsp;e1,
java.util.List&lt;java.lang.Double&gt;&nbsp;P,
int&nbsp;j)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_project(double,double,double,double)">_project</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_project</span>&#8203;(<span class="arguments">double&nbsp;x0,
double&nbsp;y0,
double&nbsp;vx,
double&nbsp;vy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_edgecode(double,double)">_edgecode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_edgecode</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_regioncode(double,double)">_regioncode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_regioncode</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
