<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="d3delaunayforprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#cellPolygon(int)">cellPolygon(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#cellPolygonFloat(int)">cellPolygonFloat(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Returns the convex, closed polygon [ [ x0, y0 ], [ x1, y1 ], ..., [ x0, y0 ]
 ] representing the cell for the specified point i.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#circumcenters">circumcenters</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">The circumcenters of the Delaunay triangles as a double array [ cx0, cy0,
 cx1, cy1, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#closePath()">closePath()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#collinear">collinear</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#contains(int,double,double)">contains(int, double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#contains(int,float,float)">contains(int, float, float)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Returns true if the cell with the specified index i contains the specified
 point (x, y).</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="d3delaunayforprocessing/package-summary.html">d3delaunayforprocessing</a> - package d3delaunayforprocessing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#dash">dash</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#delaunay">delaunay</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Reference Reference back to the corresponding delaunay instant.</div>
</dd>
<dt><a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing"><span class="typeNameLink">Delaunay</span></a> - Class in <a href="d3delaunayforprocessing/package-summary.html">d3delaunayforprocessing</a></dt>
<dd>
<div class="block">d3-delaunay-for-processing
 To port the d3-delaunay library to Java using the delaunator-java library by
 waveware4ai
 This is the Delaunay class</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#%3Cinit%3E(double%5B%5D)">Delaunay(double[])</a></span> - Constructor for class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">This is the recommanded way to create a new Delaunay instant.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#%3Cinit%3E(float%5B%5D)">Delaunay(float[])</a></span> - Constructor for class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">This is the recommanded way to create a new Delaunay instant.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#find(double,double)">find(double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#find(double,double,int)">find(double, double, int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#findFloat(float,float)">findFloat(float, float)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#findFloat(float,float,int)">findFloat(float, float, int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the index of the input point that is closest to the specified point
 (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#from(double%5B%5D%5B%5D)">from(double[][])</a></span> - Static method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...].</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#fromFloat(float%5B%5D%5B%5D)">fromFloat(float[][])</a></span> - Static method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">This method return a new Delaunay instant from a double[][] array like this [
 [x0, y0] , [ x1, y1] , ...].</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#halfedges">halfedges</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">The halfedge indexes as an int array: [ j0, j1, ...]</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#hull">hull</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">An int array of point indexes that form the convex hull in counterclockwise
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#hullPolygon()">hullPolygon()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ...</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#hullPolygonFloat()">hullPolygonFloat()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], ...</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#indeges">indeges</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">The incoming halfedge indexes as a int array [ e0, e1, e2, ...].</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#indexOfIntArray(int%5B%5D,int)">indexOfIntArray(int[], int)</a></span> - Static method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#lineTo(double,double)">lineTo(double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#moveTo(double,double)">moveTo(double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#neighbors(int)">neighbors(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns an int array of the indexes of the neighboring points to the
 specified point i.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#neighbors(int)">neighbors(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Returns an int array of the indexes of the cells that share a common edge
 with the specified cell i.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#points">points</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">An 1D double array of all the points input.</div>
</dd>
<dt><a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing"><span class="typeNameLink">Polygon</span></a> - Class in <a href="d3delaunayforprocessing/package-summary.html">d3delaunayforprocessing</a></dt>
<dd>
<div class="block">d3-delaunay-for-processing
 To port the d3-delaunay library to Java using the delaunator-java library by
 waveware4ai
 This is the Polygon class</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#%3Cinit%3E()">Polygon()</a></span> - Constructor for class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#renderCell(int,d3delaunayforprocessing.Polygon)">renderCell(int, Polygon)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#renderHull(d3delaunayforprocessing.Polygon)">renderHull(Polygon)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#renderTriangle(int,d3delaunayforprocessing.Polygon)">renderTriangle(int, Polygon)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#tau">tau</a></span> - Static variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#trianglePolygon(int)">trianglePolygon(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#trianglePolygonFloat(int)">trianglePolygonFloat(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ], [ x0, y0 ] ]
 representing the triangle i.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#trianglePolygons()">trianglePolygons()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#trianglePolygonsFloat()">trianglePolygonsFloat()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns an array of the closed polygon [ [ x0, y0 ], [ x1, y1 ], [ x2, y2 ],
 [ x0, y0 ] ]
 representing the each triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#triangles">triangles</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">The triangle vertex indexes as an int array [ i0, j0, k0, i1, j1, k1, ...]</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Polygon.html#value()">value()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Polygon.html" title="class in d3delaunayforprocessing">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#vectors">vectors</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">A double array [ vx0, vy0, wx0, wy0, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#voronoi()">voronoi()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ 0, 0, 960, 500 ]</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#voronoi(double%5B%5D)">voronoi(double[])</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ].</div>
</dd>
<dt><a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing"><span class="typeNameLink">Voronoi</span></a> - Class in <a href="d3delaunayforprocessing/package-summary.html">d3delaunayforprocessing</a></dt>
<dd>
<div class="block">d3-delaunay-for-processing
 To port the d3-delaunay library to Java using the delaunator-java library by
 waveware4ai
 This is the Voronoi class</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#%3Cinit%3E(d3delaunayforprocessing.Delaunay,double%5B%5D)">Voronoi(Delaunay, double[])</a></span> - Constructor for class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Voronoi class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#%3Cinit%3E(d3delaunayforprocessing.Delaunay,float%5B%5D)">Voronoi(Delaunay, float[])</a></span> - Constructor for class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>
<div class="block">Voronoi class constructor, but with float.</div>
</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#voronoiFloat(float%5B%5D)">voronoiFloat(float[])</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>
<div class="block">Returns the corresponding Voronoi instant.The diagram will be clipped to the
 specified bounds = [ xmin, ymin, xmax, ymax ].</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#xmax">xmax</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#xmin">xmin</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#ymax">ymax</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#ymin">ymin</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_cell(int)">_cell(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_clip(int)">_clip(int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_clipFinite(int,double%5B%5D)">_clipFinite(int, double[])</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_clipInfinite(int,double%5B%5D,double,double,double,double)">_clipInfinite(int, double[], double, double, double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_clipSegment(double,double,double,double,int,int)">_clipSegment(double, double, double, double, int, int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#_delaunator">_delaunator</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_edge(int,int,int,java.util.List,int)">_edge(int, int, int, List&lt;Double&gt;, int)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_edgecode(double,double)">_edgecode(double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#_hullIndex">_hullIndex</a></span> - Variable in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#_init()">_init()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_init()">_init()</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_project(double,double,double,double)">_project(double, double, double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Voronoi.html#_regioncode(double,double)">_regioncode(double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Voronoi.html" title="class in d3delaunayforprocessing">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="d3delaunayforprocessing/Delaunay.html#_step(int,double,double)">_step(int, double, double)</a></span> - Method in class d3delaunayforprocessing.<a href="d3delaunayforprocessing/Delaunay.html" title="class in d3delaunayforprocessing">Delaunay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="d3delaunayforprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
